StoreIS/pages/mainWindowPages/Page2.xaml

<Page x:Class="StoreIS.pages.mainWindowPages.Page2"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:StoreIS.pages.mainWindowPages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      ShowsNavigationUI="False"
      Name="window"
      Title="Каталог продуктов">

    <Grid>

        <StackPanel Orientation="Vertical" Width="200" Margin="10,150,0,0" HorizontalAlignment="Left">
            <Expander IsExpanded="True" Header="Категории">
                <ListBox ItemsSource="{Binding GroupFilters,Mode=OneWay}" SelectionMode="Extended" BorderThickness="0" Background="Transparent">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <CheckBox Checked="Filter_Checked" Unchecked="Filter_UnChecked" Content="{Binding Group.Name}"
                                      IsChecked="{Binding IsChecked}"></CheckBox>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Expander>
            <Button Margin="20,5,20,0" Style="{StaticResource resetFiltersButtonStyle}"
                    Background="Transparent" BorderThickness="0" Foreground="#7d7d7d"
                    Click="ResetFilterButton_Click" Visibility="{Binding ResetFilterActive}">
                <StackPanel Orientation="Horizontal">
                    <TextBlock FontSize="13" Margin="0,0,15,0"></TextBlock>
                    <TextBlock FontSize="15" TextDecorations="Underline">Сбросить фильтры</TextBlock>
                </StackPanel>
            </Button>
            <ComboBox SelectionChanged="SortComboBox_SelectionChanged" SelectedIndex="{Binding SelectedSort}" Margin="0,20">
                <ComboBoxItem>Название (А-Я)</ComboBoxItem>
                <ComboBoxItem>Название (Я-А)</ComboBoxItem>
                <ComboBoxItem>Цена (возрастание)</ComboBoxItem>
                <ComboBoxItem>Цена (убывание)</ComboBoxItem>
            </ComboBox>
        </StackPanel>
        <TextBox BorderBrush="#10101a" VerticalContentAlignment="Center"
                 Style="{StaticResource searchTextBoxStyle}" FontSize="16" TextChanged="SearchTextBox_TextChanged"
                 Text="{Binding SearchString,UpdateSourceTrigger=PropertyChanged}"
                 Margin="220,30,30,0" VerticalAlignment="Top" Height="35"></TextBox>
        <TextBlock Foreground="#7d7d7d" Margin="220,75,30,0" VerticalAlignment="Top">
            <TextBlock.Text>
                <MultiBinding StringFormat="Результат поиска: {0} из {1} пр.">
                    <Binding Path="CurrentCountElements"></Binding>
                    <Binding Path="CountAllElements"></Binding>
                </MultiBinding>
            </TextBlock.Text>
        </TextBlock>
        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Roboto" FontSize="25" Margin="30" Text="{Binding ElementName=window,Path=Title}"></TextBlock>
        <TabControl BorderThickness="0" Margin="220,100,35,35">
            <TabItem x:Name="_ti">
                <TabItem.Header>
                    <Image Margin="5" Width="20" Height="20">
                        <Image.Source>
                            <DrawingImage>
                                <DrawingImage.Drawing>
                                    <DrawingGroup>
                                        <GeometryDrawing Brush="{Binding ElementName=_ti,Path=Foreground}" Geometry="{StaticResource vec1}"></GeometryDrawing>
                                    </DrawingGroup>
                                </DrawingImage.Drawing>
                            </DrawingImage>
                        </Image.Source>
                    </Image>
                </TabItem.Header>
                <TabItem.Content>
                    <ListBox ItemContainerStyle="{StaticResource catalogBookItemStyle}" Margin="0" BorderThickness="0" Background="Transparent" ItemsSource="{Binding Products}">
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel></WrapPanel>
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <DockPanel Width="250" Height="450">
                                    <Image Margin="0,20,0,0" DockPanel.Dock="Top" Width="150" Height="250" Source="{Binding Image,Converter={StaticResource relativeToFullPathConverter}}"></Image>
                                    <Button DockPanel.Dock="Bottom" Margin="0,0,0,20" Foreground="White" Background="#1c1a2f" Width="200" Height="40">Купить</Button>
                                    <TextBlock DockPanel.Dock="Top" Margin="20,0,0,0" Text="{Binding Name}" TextAlignment="Left" FontSize="16" TextWrapping="Wrap"></TextBlock>
                                    <TextBlock DockPanel.Dock="Top" Foreground="#7d7d7d" Margin="20,5,0,0" Text="{Binding Group.Name}" TextAlignment="Left" FontSize="16" TextWrapping="Wrap"></TextBlock>
                                    
                                </DockPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </TabItem.Content>
            </TabItem>
            <TabItem x:Name="_ti2">
                <TabItem.Header>
                    <Image Margin="5" Width="20" Height="20">
                        <Image.Source>
                            <DrawingImage>
                                <DrawingImage.Drawing>
                                    <DrawingGroup>
                                        <GeometryDrawing Brush="{Binding ElementName=_ti2,Path=Foreground}" Geometry="{StaticResource vec2}"></GeometryDrawing>
                                    </DrawingGroup>
                                </DrawingImage.Drawing>
                            </DrawingImage>
                        </Image.Source>
                    </Image>
                </TabItem.Header>
                <DataGrid SelectionMode="Single" GridLinesVisibility="Horizontal"
                          RowHeaderWidth="0" Background="Transparent"
                          IsReadOnly="True" CanUserSortColumns="False" BorderThickness="0"
                          ItemsSource="{Binding Products}" AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTemplateColumn Width="100" Header="Изображение">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Image Height="100" Source="{Binding Image,Converter={StaticResource relativeToFullPathConverter}}"></Image>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Width="150" Header="Название продукта">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Name}" TextAlignment="Center" TextWrapping="Wrap"></TextBlock>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Width="150" Header="Группа">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Group.Name}" TextAlignment="Center" TextWrapping="Wrap"></TextBlock>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>

                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Width="150" Header="Поставщик(и)">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Supplier,Converter={StaticResource listSuppliersToStringConverter}}" TextAlignment="Center" TextWrapping="Wrap"></TextBlock>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>

                        </DataGridTemplateColumn>

                        <DataGridTextColumn Header="Цена" Binding="{Binding Price}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Наличие" Binding="{Binding OnStock}"></DataGridTextColumn>
                    </DataGrid.Columns>
                    
                </DataGrid>
            </TabItem>
        </TabControl>
    </Grid>
</Page>
