StoreIS/Resources/Themes/DefaultTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:StoreIS.Resources.Themes"
                    xmlns:converters="clr-namespace:StoreIS.converters">
    <converters:RelativeToFullPathConverter x:Key="relativeToFullPathConverter"></converters:RelativeToFullPathConverter>
    <Style TargetType="{x:Type Button}">
        <Setter Property="Background" Value="#FDBD40"></Setter>
        <Setter Property="BorderBrush" Value="#0000"></Setter>
        <Setter Property="MinWidth" Value="120"></Setter>
        <Setter Property="Height" Value="40"></Setter>
    </Style>
    <Style TargetType="{x:Type DataGrid}">
        <Setter Property="Background" Value="#B0E5FD"></Setter>
        <Setter Property="BorderBrush" Value="#0000"></Setter>
    </Style>
    <Style TargetType="{x:Type Image}" x:Key="logoImageStyle">
        <Setter Property="Source" Value="..\Images\logo.png"></Setter>
        <Setter Property="Width" Value="100"></Setter>
        <Setter Property="Height" Value="100"></Setter>
        <Setter Property="Margin" Value="10,10,0,0"></Setter>
        <Setter Property="HorizontalAlignment" Value="Left"></Setter>
        <Setter Property="VerticalAlignment" Value="Top"></Setter>
    </Style>
    <Style TargetType="{x:Type Window}" x:Key="windowStyle">
        <Setter Property="Background" Value="#ffffff"></Setter>
        <Setter Property="FontFamily" Value="Times New Roman"></Setter>
    </Style>
    <Style TargetType="Button" x:Key="buttonExitStyle">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Image Margin="10" Source="../images/exit.png"></Image>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Cursor" Value="Hand"></Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="menuListItemStyle" TargetType="ListBoxItem">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListBoxItem">
                    <Border Height="50" BorderThickness="0" Background="Transparent" Name="_border">
                        <ContentPresenter></ContentPresenter>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter TargetName="_border" Property="Background" Value="#1C1A2F"></Setter>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="_border" Property="Background" Value="#1C1A2F"></Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>